<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex bg-color-nav px-8  items-center justify-between p-7 text-sm border-black border-4 chunky-shadow">
    <div class="flex items-center gap-4">
      <.link navigate={~p"/"} class="text-6xl italic font-bold font-inter">Post It!</.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 font-inter">
      <.link navigate={~p"/"} class="text-3xl decoration-2 italic underline underline-offset-8 font-inter font-bold hover:text-fuchsia-400 transition duration-200">Home</.link>
      <.link navigate={~p"/posts"} class="text-3xl decoration-2 italic underline underline-offset-8 font-inter font-bold hover:text-fuchsia-400 transition duration-200">Posts</.link>
      <.link navigate={~p"/posts/search"} class="text-3xl decoration-2 italic underline underline-offset-8 font-inter font-bold hover:text-fuchsia-400 transition duration-200">Search</.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
