<.post_title class="bg-color-post-title">Account Settings</.post_title>

<div class="space-y-12">
  <div>
    <.comment_form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
      <.error :if={@email_changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.comment_input field={f[:action]} type="hidden" name="action" value="update_email" />

      <.comment_input field={f[:email]} type="email" label="Email" required />
      <.comment_input
        field={f[:current_password]}
        name="current_password"
        type="password"
        label="Current Password"
        required
        id="current_password_for_email"
      />
      <:actions>
        <.submit_comment_button phx-disable-with="Changing...">
          Change Email
        </.submit_comment_button>
      </:actions>
    </.comment_form>
  </div>
  <div>
    <.comment_form
      :let={f}
      for={@password_changeset}
      action={~p"/users/settings"}
      id="update_password"
    >
      <.error :if={@password_changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.comment_input field={f[:action]} type="hidden" name="action" value="update_password" />

      <.comment_input field={f[:password]} type="password" label="New password" required />
      <.comment_input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm new password"
        required
      />

      <.comment_input
        field={f[:current_password]}
        name="current_password"
        type="password"
        label="Current password"
        id="current_password_for_password"
        required
      />
      <:actions>
        <.submit_comment_button phx-disable-with="Changing...">
          Change Password
        </.submit_comment_button>
      </:actions>
    </.comment_form>
  </div>
</div>
