<div class="mx-auto">
  <.post_title class="bg-color-post-title">Register Account</.post_title>
  <%!-- <.header class="text-center"> --%>
  <%!--   Register for an account --%>
  <%!--   <:subtitle> --%>
  <%!--     Already registered? --%>
  <%!--     <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline"> --%>
  <%!--       Sign in --%>
  <%!--     </.link> --%>
  <%!--     to your account now. --%>
  <%!--   </:subtitle> --%>
  <%!-- </.header> --%>

  <.comment_form :let={f} for={@changeset} action={~p"/users/register"}>
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.comment_input field={f[:username]} type="text" label="Username" required />
    <.comment_input field={f[:email]} type="email" label="Email" required />
    <.comment_input field={f[:password]} type="password" label="Password" required />

    <:actions>
      <.submit_comment_button phx-disable-with="Creating account..." class="w-full">
        Create an account
      </.submit_comment_button>
    </:actions>
  </.comment_form>
</div>
