<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:user_id]} type="hidden" />
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:tag_names]} type="text" label="Tags" value={@tag_names} />
  <.input field={f[:body]} type="text" label="Body" />
  <.input field={f[:published_on]} type="date" label="Published On" />
  <.input field={f[:visible]} type="checkbox" label="Visible" />
  <:actions>
    <.button>Save Post</.button>
  </:actions>
</.simple_form>
