<.comment_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.comment_input field={f[:user_id]} type="hidden" />
  <.comment_input field={f[:title]} type="text" label="Title" />
  <.comment_input field={f[:tag_names]} type="text" label="Tags" value={@tag_names} />
  <.comment_input field={f[:body]} type="text" label="Body" />
  <.inputs_for :let={cover_image} field={f[:cover_image]}>
      <.comment_input type="text" field={cover_image[:url]} label="Cover Image URL"/>
  </.inputs_for>
  <.comment_input field={f[:published_on]} type="date" label="Published On" />
  <.comment_input field={f[:visible]} type="checkbox" label="Visible" />
  <:actions>
    <.submit_comment_button>Save Post</.submit_comment_button>
  </:actions>
</.comment_form>
