<%!-- <.header> --%>
<%!--   Post <%= @post.id %> --%>
<%!--   <:subtitle>This is a post record from your database.</:subtitle> --%>
<%!--   <:actions> --%>
<%!--     <.link :if={@user_id == @post.user.id} href={~p"/posts/#{@post}/edit"}> --%>
<%!--       <.button>Edit post</.button> --%>
<%!--     </.link> --%>
<%!--   </:actions> --%>
<%!-- </.header> --%>

<.post_title class="bg-color-post-title">
  <%= @post.title %>
  <:post_button>
    <.edit_button post={@post} :if={@user_id == @post.user_id}> Edit! </.edit_button> 
  </:post_button>
</.post_title>
<img :if={@post.cover_image} src={@post.cover_image.url} />
<.post_page post={@post} class="bg-color-post" />
<.post_title class="bg-color-welcome mt-10">
  Comments
  <:post_button>
    <.comment_button :if={@user_id}>Comment!</.comment_button>
  </:post_button>
</.post_title>
<div class="flex flex-col gap-3">
  <div :if={@user_id} id="comment-form" class="hidden">
    <.comment_form :let={f} for={@changeset} action={~p"/comments"}>
      <.input type="hidden" field={f[:user_id]} value={@user_id} />
      <.input type="hidden" field={f[:post_id]} value={@post.id} />
      <.comment_input field={f[:content]} type="text" label="Your Thoughts:" />
      <:actions>
        <.submit_comment_button>Submit</.submit_comment_button>
      </:actions>
    </.comment_form>
  </div>

  <.comment :for={comment <- @post.comments} comment={comment} class="bg-yellow-200" />
</div>
<%!--   <.list> --%>
<%!--     <:item title="Title"><%= @post.title %></:item> --%>
<%!--     <:item title="Author"><%= @post.user.username %></:item> --%>
<%!--     <:item title="Body"><%= @post.body %></:item> --%>
<%!--     <:item title="Published On"><%= @post.published_on %></:item> --%>
<%!--     <:item title="Visible"><%= @post.visible %></:item> --%>
<%!--   </.list> --%>
<%!--   <.header> --%>
<%!--     Comments --%>
<%!--     <:subtitle>These are the comments on this post.</:subtitle> --%>
<%!--   </.header> --%>
<%!--   <div class="flex flex-col gap-3"> --%>
<%!--     <div :for={comment <- @post.comments}> --%>
<%!--       <div class="flex flex-row gap-4"> --%>
<%!--         <div> --%>
<%!--           <%= comment.user.username %> --%>
<%!--         </div> --%>
<%!--         <div> --%>
<%!--           <%= comment.content %> --%>
<%!--         </div> --%>
<%!--         <.link --%>
<%!--           :if={@user_id == comment.user.id} --%>
<%!--           href={~p"/comments/#{comment.id}"} --%>
<%!--           method="delete" --%>
<%!--         > --%>
<%!--           <.button>Delete Comment</.button> --%>
<%!--         </.link> --%>
<%!--       </div> --%>
<%!--     </div> --%>
<%!--   </div> --%>

<%!--   <.back navigate={~p"/posts"}>Back to posts</.back> --%>
